<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    section {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(#616161 0%, #333 10%, #222);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .bar {
        background: #525252;
        color: rgb(255, 255, 255);
        display: flex;
        width: 420px;
        height: 60px;
        border-radius: 6px;
        border: 2px solid black;
        padding: 16px;
        margin: 10px;
    }
    
    .progress {
        width: 300px;
        height: 20px;
        background: linear-gradient(100deg, #00ff0a 10%, rgb(0, 247, 255));
        position: relative;
        top: -20px;
        left: 40px;
        border-radius: 10px;
        width: 0px;
        animation: animate 5s linear forwards;
    }
    
    @keyframes animate {
        0% {
            width: 0px;
        }
        100% {
            width: 300px;
        }
    }
    
    #per {
        position: relative;
        top: -41px;
        left: 350px;
    }
</style>

<body>
    <section>
        <div class="main">
            <div class="bar">
                <div class="lang">
                    <span>Html</span>
                    <div class="progress"><span></span></div>
                    <span id="per">0%</span>
                </div>
            </div>
    </section>



    <script>
        var span = document.getElementById('per');
        var span2 = document.getElementById('per-cent');
        var span3 = document.getElementById('cent-per');

        let percent = 0;
        setInterval(() => {
            if (percent == 75) {
                clearInterval()
            } else {
                percent += 1;
                span.innerHTML = percent + "%";
            }
        }, 66);
    </script>
</body>

</html>